// This is just an example,
// so you can safely delete all default props below
export default {
  // General
  loading: 'Lade...',
  error: 'Fehler',
  paste: 'Einfügen',
  required: 'Notwendig',
  ok: 'OK',
  cancel: 'Abbrechen',
  characters: 'Zeichen',
  hours: 'Stunden',
  minutes: 'Minuten',
  seconds: 'Sekunden',
  fee: 'Gebühr',
  vote: 'Vote',
  please: 'Bitte',
  and: 'und',
  witness: 'Meinen Hive-Witness',
  prices_fetched: 'Preise abgerufen',
  from: 'von',
  to: 'nach',
  local_currency: 'Landeswährung',
  // Dark Mode Selector
  change_light: 'Heller Modus',
  change_dark: 'Dunkler Modus',
  // Keychain
  keychain_installed: 'Keychain ist installiert',
  keychain_missing: 'Keychain ist nicht installiert',
  scan_for_keychain: 'Keychain/Ecency',
  // IndexPage
  index_page_message: 'Für weitere Informationen über dieses Projekt, besuchen Sie bitte',
  // Selector
  hive_account: 'Hive Account',
  // Lightning Page
  lightning: 'Lightning',
  hive: 'Hive',
  transfer: 'Übertragung',
  not_found: 'nicht gefunden',
  lightning_failed: 'Lightning-Zahlung fehlgeschlagen',
  Progress: 'In Umsetzung',
  // Login
  keychain_not_installed: 'Keychain ist nicht installiert',
  enter_hive_account: 'Bitte geben Sie Ihren Hive-Namen ein',
  hive_login: 'Hive Anmeldung',
  login: 'Anmelden',
  login_as: 'Anmelden als',
  login_with: 'Anmelden mit',
  hive_keychain: 'Hive Keychain',
  login_in_progress: 'Anmeldung wird ausgeführt',
  login_failed: 'Anmeldung fehlgeschlagen',
  login_success: 'Anmeldung erfolgreich',
  sign_this: 'Transaktion bestätigen',
  matches: ' stimmt überein',
  // Get Hive
  amount: 'Betrag',
  copy: 'Kopieren',
  copy_qrcode: 'Klicken, um den QR-Code zu kopieren',
  pay: 'Zahlen Sie',
  pay_tooltip: 'Rechnung mit installierter Lighting App bezahlen',
  copied: 'Kopiert in die Zwischenablage',
  download: 'Herunterladen',
  download_tooltip: 'QR-Code als Datei herunterladen',
  downloading_qrcode: 'QR-Code wird heruntergeladen',
  // SideMenu
  page: 'Seite',
  home: 'Startseite',
  status: 'Status',
  // Status Page
  status_page_message: 'Statusseite befindet sich im Aufbau. In der Zwischenzeit besuchen Sie bitte Hive.',
  // Pricebar
  sats: 'Satoshis (1/1000,000,000 BTC)',
  failure: 'Fehlgeschlagen',
  working: 'Wird verarbeitet',
  keychain_installed: 'Keychain ist installiert',
  keychain_missing: 'Keychain ist nicht installiert',
  reload_prices: 'Preise neu laden',
  // Invoice
  invoice: 'Rechnung',
  expires: 'verfällt',
  Expires: 'Verfällt',
  enter_invoice: 'lnbc.... oder Lightning Adresse',
  valid_invoice: 'Rechnung entschlüsselt',
  valid_lightning_address: 'Adresse entschlüsselt',
  invalid_invoice: 'Ungültige Rechnung oder Lightning Adresse',
  invoice_too_low: 'Die Rechnung liegt unter der Mindestzahlung',
  invoice_too_high: 'Rechnung ist über der Maximalzahlung',
  invoice_expired: 'Rechnung ist abgelaufen',
  self_payment: 'Senden an v4v.app ist nicht möglich',
  invoice_hint: 'Rechnung einfügen oder QR-Code scannen',
  waiting_for: 'Warte auf Antwort der Hive-Blockchain',
  payment_sent_hive_keychain: 'Zahlung per Hive-Keychain gesendet',
  check_lightning: 'Überprüfen Sie Ihre Lightning Wallet, die Zahlung wurde gesendet',
  invoice_provider_not_working: 'Der Lightning-Invoice-Anbieter funktioniert momentan nicht, versuche es später oder überprüfen Sie die Adresse',
  requesting: 'Anfordern',
  // HAS Process
  logged_in_as: 'Angemeldet als',
  open_HAS_auth: 'Bitte öffnen Sie Ihre HAS-App und genehmigen Sie die Transaktion.',
  open_HAS: 'Öffnen Sie Ihre HAS-App',
  which_account: 'Welchen Account möchten Sie verwenden?',
  rejected_payment: 'Zahlung vom Nutzer auf HAS abgelehnt',
  // Please vote
  voting_as: 'Abstimmen als',
  vote_for_proposal: 'Stimmen Sie auf DHF für den Vorschlag',
  please_vote: 'Wenn Sie V4V.app verwenden und es für nützlich erachten, sollten Sie sowohl für meinen Proposal zur laufenden Wartung als auch für meinen Witness stimmen. Das hilft mir wirklich, den Service in Betrieb zu halten. Vielen Dank!',
  thank_you_for_voting: 'Danke für Ihre Stimme!',
  vote_witness: 'Stimmen Sie für meinen Hive-Witness',
  vote_proposal: 'Stimmen Sie für meinen DHF-Vorschlag',
  thank_you: 'Vielen Dank, dass Sie bereits abgestimmt haben!',
  // Tab Bar
  send: 'Versenden',
  receive: 'Empfangen',
  podcasts: 'Podcasts',
  pods: 'Pods',
  // Ask Details dialog
  asking_details: 'Sie zahlen:',
  making_invoice: 'Sie erstellen eine Rechnung für:',
  amount_to_send: 'Zu sendender Betrag',
  too_low: 'Betrag ist zu niedrig',
  too_high: 'Betrag ist zu hoch',
  comment: 'Kommentar',
  comment_length: 'Kommentar ist zu lang',
  // HAS Details Page
  resend_transaction: 'HAS-Transaktion erneut senden',
  payment_sent: 'HAS Zahlung gesendet',
  // Camera
  NotAllowedError: 'Sie müssen den Zugriff auf die Kamera erlauben',
  NotSupportedError: 'Keine Kamera auf diesem Gerät gefunden',
  NotReadableError: 'Ist die Kamera bereits im Einsatz?',
  OverconstrainedError: 'Die verbaute Kamera ist nicht geeignet',
  StreamApiNotSupportedError: 'Stream API wird von diesem Browser nicht unterstützt',
  InsecureContextError: 'Eine sichere Verbindung ist zwingend erforderlich (HTTPS)',
  OtherError: 'Unbekannter Kamerafehler',
  // Explanation Box
  explanation_title: 'Was ist die V4V.app?',
  explanation_text: `Die v4v.app wirkt wie ein Bitcoin-Lightning-Wallet für Hive.\n
  Verwenden Sie Ihre Hive-oder Hive-Backed Dollars (HBD) die Sie in Ihrem Hive-Account haben. Damit können Sie jede Lightning Rechnung bezahlen oder BTC Sats an jede Lightning Adresse senden.\n
  Auf der Registerkarte 'Senden' können Sie jede Lightning Rechnung oder Lightning Adresse bezahlen.\n
  Auf der Registerkarte 'Empfangen' können Sie eine Hive-Zahlung (als QR-Code für den Zahler) oder eine BTC-Rechnung als Hive anfordern.\n
  Die alte Registerkarte 'Hive' ist immer noch verfügbar, aber es wird empfohlen, stattdessen die Registerkarten 'Senden' und 'Empfangen' zu verwenden.\n`,
  // Credit Card
  savings: 'Erspartes',
  savings_tooltip: 'Zeige die in Hive-Savings für HBD und Hive gespeicherten Beträge',
  // Transfer page
  sending: 'Senden',
  // Point of Sale POS
  point_of_sale: 'Kasse (POS)',
  charge: 'Tarif',
  set_rate: 'Rate einstellen',
  // as in charge a customer
  payment: 'Zahlung',
  scan_to_send: 'Scannen Sie diesen Code um zu senden',
  use: 'Verwenden Sie',
  pay_to: 'Empfänger:',
  no_amount: 'Kein Betrag eingetragen',
  no_account: 'Kein Hive Account zum Senden vorhanden',
  old_page: 'Alte Hive Seite',
  new_page: 'Neue Hive Seite',
  no_fees: 'Keine Gebühren für Hive oder HBD',
  Fees: 'Gebühren',
  list_received_payments: 'Erhaltene Zahlungen',
  memo: 'Notiz',
  calculating_fees: 'Berechnung der Gebühren'
};