export default {
  // General
  loading: 'Lade...',
  error: 'Fehler',
  paste: 'Einfügen',
  required: 'Notwendig',
  ok: 'OK',
  cancel: 'Abbrechen',
  characters: 'Zeichen',
  hours: 'Stunden',
  minutes: 'Minuten',
  seconds: 'Sekunden',
  fee: 'Gebühr',
  vote: 'Vote',
  please: 'Bitte',
  and: 'und',
  witness: 'Meinen Hive-Witness',
  prices_fetched: 'Preise abgerufen',
  from: 'von',
  to: 'nach',
  local_currency: 'Landeswährung',
  currency: 'Währung',
  confirm: 'Bestätige',
  yes: 'Ja',
  no: 'Nein',
  all: 'Alles',
  keepsats: 'KeepSats',
  // Dark Mode Selector
  change_light: 'Heller Modus',
  change_dark: 'Dunkler Modus',
  // Keychain
  keychain_installed: 'Keychain ist installiert',
  keychain_missing: 'Keychain ist nicht installiert',
  scan_for_keychain: 'Keychain/Ecency',
  // IndexPage
  index_page_message: 'Für weitere Informationen über dieses Projekt, besuchen Sie bitte',
  // Selector
  hive_account: 'Hive Account',
  // Lightning Page
  lightning: 'Lightning',
  hive: 'Hive',
  transfer: 'Übertragung',
  not_found: 'nicht gefunden',
  lightning_failed: 'Lightning-Zahlung fehlgeschlagen',
  Progress: 'In Umsetzung',
  private_memo: 'Privates Hive-Transfer-Memo (Memo Key erforderlich)',
  // Login
  keychain_not_installed: 'Keychain ist nicht installiert',
  enter_hive_account: 'Bitte geben Sie Ihren Hive-Namen ein',
  hive_login: 'Hive Anmeldung',
  login: 'Anmelden',
  login_as: 'Anmelden als',
  login_with: 'Anmelden mit',
  hive_keychain: 'Hive Keychain',
  login_in_progress: 'Anmeldung wird ausgeführt',
  login_failed: 'Anmeldung fehlgeschlagen',
  login_success: 'Anmeldung erfolgreich',
  sign_this: 'Transaktion bestätigen',
  matches: ' stimmt überein',
  logout: 'Abmelden',
  logout_all: 'Alle abmelden',
  // Passkeys:
  passkey: 'Passcode',
  used: 'Benutzt',
  unused: 'Unbenutzt',
  add: 'hinzufügen',
  manage: 'Verwalte',
  confirm_delete: 'Löschen bestätigen',
  confirm_edit: 'Änderung bestätigen',
  name: 'Name',
  add_new_key: 'Neues Passwort hinzufügen',
  name_required: 'Gerätename erforderlich',
  // Get Hive
  amount: 'Betrag',
  copy: 'Kopieren',
  copy_qrcode: 'Klicken, um den QR-Code zu kopieren',
  pay: 'Zahlen Sie',
  pay_tooltip: 'Rechnung mit installierter Lighting App bezahlen',
  copied: 'Kopiert in die Zwischenablage',
  download: 'Herunterladen',
  download_tooltip: 'QR-Code als Datei herunterladen',
  downloading_qrcode: 'QR-Code wird heruntergeladen',
  // SideMenu
  map: 'Landkarte',
  page: 'Seite',
  home: 'Startseite',
  status: 'Status',
  // Status Page
  status_page_message: 'Statusseite befindet sich im Aufbau. In der Zwischenzeit besuchen Sie bitte Hive.',
  // Pricebar
  sats: 'Satoshis (1/1000,000,000 BTC)',
  failure: 'Fehlgeschlagen',
  working: 'Arbeitet',
  keychain_installed: 'Keychain is Installed',
  keychain_missing: 'Keychain is Missing',
  reload_prices: 'Preise neu laden',
  // Invoice
  invoice: 'Rechnung',
  expires: 'verfällt',
  Expires: 'Verfällt',
  enter_invoice: 'lnbc...., Lightning Address or Hive Name',
  valid_invoice: 'Rechnung entschlüsselt',
  valid_lightning_address: 'Adresse entschlüsselt',
  invalid_invoice: 'Ungültige Rechnung oder Lightning Adresse',
  invoice_too_low: 'Die Rechnung liegt unter der Mindestzahlung',
  invoice_too_high: 'Rechnung ist über der Maximalzahlung',
  invoice_expired: 'Rechnung ist abgelaufen',
  self_payment: 'Senden an v4v.app ist nicht möglich',
  invoice_hint: 'Paste an invoice, scan a QR code or a Hive Account name.',
  waiting_for: 'Warte auf Antwort der Hive-Blockchain',
  payment_sent_hive_keychain: 'Zahlung per Hive-Keychain gesendet',
  check_lightning: 'Überprüfen Sie Ihre Lightning Wallet, die Zahlung wurde gesendet',
  invoice_provider_not_working: 'Der Lightning-Invoice-Anbieter funktioniert momentan nicht, versuche es später oder überprüfen Sie die Adresse',
  requesting: 'Anfordern',
  // HAS Process
  logged_in_as: 'Angemeldet als',
  open_HAS_auth: 'Bitte öffnen Sie Ihre HAS-App und genehmigen Sie die Transaktion.',
  open_HAS: 'Öffnen Sie Ihre HAS-App',
  which_account: 'Welchen Account möchten Sie verwenden?',
  rejected_payment: 'Zahlung vom Nutzer auf HAS abgelehnt',
  // Please vote
  voting_as: 'Abstimmen als',
  vote_for_proposal: 'Stimmen Sie auf DHF für den Vorschlag',
  please_vote: 'Wenn Sie V4V.app verwenden und es für nützlich erachten, sollten Sie sowohl für meinen Proposal zur laufenden Wartung als auch für meinen Witness stimmen. Das hilft mir wirklich, den Service in Betrieb zu halten. Vielen Dank!',
  thank_you_for_voting: 'Danke für Ihre Stimme!',
  vote_witness: 'Stimmen Sie für meinen Hive-Witness',
  vote_proposal: 'Stimmen Sie für meinen DHF-Vorschlag',
  thank_you: 'Vielen Dank, dass Sie bereits abgestimmt haben!',
  // Tab Bar
  send: 'Versenden',
  receive: 'Empfangen',
  podcasts: 'Podcasts',
  pods: 'Pods',
  // Ask Details dialog
  send_to_hive: 'Send to Hive',
  send_to_lightning: 'Send to Lightning',
  asking_details: 'Sie zahlen:',
  making_invoice: 'Sie erstellen eine Rechnung für:',
  amount_to_send: 'Zu sendender Betrag',
  too_low: 'Betrag ist zu niedrig',
  too_high: 'Betrag ist zu hoch',
  comment: 'Kommentar',
  comment_length: 'Kommentar ist zu lang',
  // HAS Details Page
  resend_transaction: 'HAS-Transaktion erneut senden',
  payment_sent: 'HAS Zahlung gesendet',
  // Camera
  NotAllowedError: 'Sie müssen den Zugriff auf die Kamera erlauben',
  NotSupportedError: 'Keine Kamera auf diesem Gerät gefunden',
  NotReadableError: 'Ist die Kamera bereits im Einsatz?',
  OverconstrainedError: 'Die verbaute Kamera ist nicht geeignet',
  StreamApiNotSupportedError: 'Stream API wird von diesem Browser nicht unterstützt',
  InsecureContextError: 'Eine sichere Verbindung ist zwingend erforderlich (HTTPS)',
  OtherError: 'Unbekannter Kamerafehler',
  // Explanation Box
  explanation_title: 'Was ist die V4V.app?',
  explanation_text: `v4v.app acts like a Bitcoin Lightning Wallet for Hive.\n
  Using the Hive or Hive Backed Dollars (HBD) you have in your Hive account, you can pay any Lightning invoice or send BTC sats to any Lightning Address.\n
  The 'Send' tab allows you to pay any Lightning invoice or Lightning Address. In addition you can deposit sats to be stored as 'KeepSats' on v4v.app and use those to pay Lightning invoices or send to other Hive users. At any time you can convert the sats to Hive or HBD.\n
  The 'Receive' tab lets you request a Hive Payment (as a QR code for the payer) or a Lightning invoice BTC sats as Hive. This can act as a Point of Sale in a shop and let you collect payment instantly from people paying with Hive, HBD or Lightning.\n
  You can store a small amount of Sats on V4V.app: your KeepSats balance. This balance is shown on your credit card when logged in. It's the big number.\n`,
  keepsats_deposit_title: `How to get KeepSats on v4v.app`,
  keepsats_deposit_text: `To store KeepSats on v4v.app, there are two ways.:\n
  1. Deposit Hive or HBD and they will be converted and stored as a KeepSats balance\n
  2. Send Sats direct to the Lightning address shown on the Deposit tab which is just your Hive Account Name followed by \@sats.v4v.app\n
  A fee is only applied when changing Hive or HBD into sats, depositing sats has no fee.`,
  keepsats_convert_title: `How to convert KeepSats to Hive`,
  keepsats_convert_text: `To convert KeepSats to Hive, select the amount of sats to convert with the slider and choose Hive or HBD, your sats will be deposited in Hive or HBD.\n
  A fee applies when converting sats to Hive or HBD.`,
  // Receive Page
  // Credit Card
  savings: 'Erspartes',
  savings_tooltip: 'Zeige die in Hive-Savings für HBD und Hive gespeicherten Beträge',
  balance_changed: 'KeepSats Guthaben ändert sich um',
  // Transfer page
  sending: 'Senden',
  // Point of Sale POS
  point_of_sale: 'Kasse (POS)',
  charge: 'Tarif',
  set_rate: 'Rate einstellen',
  market_rate: 'Marktkurs',
  sales: 'Verkäufe',
  history: 'Verlauf',
  memo_pipe: 'Die Nachricht darf NICHT das Symbol enthalten: "|"',
  // as in charge a customer
  payment: 'Zahlung',
  scan_to_send: 'Scannen Sie diesen Code um zu senden',
  use: 'Verwenden Sie',
  pay_to: 'Empfänger:',
  no_amount: 'Kein Betrag eingetragen',
  no_account: 'Kein Hive Account zum Senden vorhanden',
  old_page: 'Alte Hive Seite',
  new_page: 'Neue Hive Seite',
  no_fees: 'Keine Gebühren für Hive oder HBD',
  Fees: 'Gebühren',
  list_received_payments: 'Erhaltene Zahlungen',
  memo: 'Notiz',
  calculating_fees: 'Berechnung der Gebühren',
  // Transaction list
  date: 'Datum',
  paid: 'Bezahlt',
  pending: 'Anstehend',
  date: 'Date',
  paid_by: 'Gezahlt über',
  import_hive: 'Hive-Import',
  local_records: 'Lokale Einträge',
  import_from_hive_tooltip: 'Alle bisherigen Verkäufe aus Hive importieren',
  delete_local_records_tooltip: `Lösche alle lokalen Einträge. Dies löscht alle ausstehenden Zahlungen \n
    aber erfolgreiche Zahlungen können mit dem \n
    Import-Button aus Hive-Datei importiert`,
  delete_all_pending_message: 'Möchten Sie wirklich alle ausstehenden Verkäufe löschen?',
  delete_one_pending_message: 'Sind Sie sicher, dass Sie diesen ausstehenden Verkauf löschen möchten?',
  export_to_csv: 'Exportieren in CSV',
  export_to_csv_tooltip: 'Exportieren Sie alle derzeit angezeigten Verkäufe in eine CSV-Datei',
  // Hive to Lightning Transactions
  other: 'Sonstiges',
  wallet: 'Wallet',
  login_to_see_history: 'Anmelden, um den Verlauf zu sehen',
  reason: 'Anlass',
  deposit: 'Einlage',
  withdraw: 'Auszahlen',
  convert: 'Konvertieren',
  convert_sats_to_hive: 'Sats in Hive tauschen',
  deposit_sats_on_v4vapp: 'Sats auf v4v.app einzahlen',
  convert_sats_from_v4vapp: 'Sats in Hive tauschen',
  payment_failed: 'Payment failed',
  // Loading messages
  new_content: 'New content is available; please quit the app or refresh.',
  // New account
  'use_desktop': 'This process works on mobile, but is easier on a desktop.',
  'install_keychain': 'Install Hive Keychain first',
  'pick_hive_name': 'Pick a Hive Name',
  'copy_keys': 'Copy Keys to clipboard',
  'download_keys': 'Download Keys',
  'copy_master_password': 'Copy Master Password',
  'confirm_download': 'Confirm Download',
  'invoice_canceled': 'Invoice Canceled',
  'keys_downloaded': 'YES! I have downloaded and saved my keys',
  'you_will_be_charged': 'You will be charged',
  'receive_back': 'Receive back',
  'account_created': 'Your Account has been created',
  'last_chance': 'This is the last chance to save your keys!',
  'recommendation': 'Recommendation:',
  'put_into_keychain': 'Put Username and Master Password direct into Hive Keychain.',
  'store_safely': 'Store the master password safely in a Password manager.',
  'no_forgot_option': 'There is no "I forgot my keys option" on Hive.'
};