export default {
  // General
  loading: 'Lade...',
  error: 'Fehler',
  paste: 'Einfügen',
  required: 'Notwendig',
  ok: 'OK',
  cancel: 'Abbrechen',
  characters: 'Zeichen',
  hours: 'Stunden',
  minutes: 'Minuten',
  seconds: 'Sekunden',
  fee: 'Gebühr',
  vote: 'Vote',
  please: 'Bitte',
  and: 'und',
  witness: 'Meinen Hive-Witness',
  prices_fetched: 'Preise abgerufen',
  from: 'von',
  to: 'nach',
  From: 'Von',
  To: 'An',
  local_currency: 'Landeswährung',
  currency: 'Währung',
  receive_currency: 'Zahlungen empfangen als',
  too_high_for_sats: 'Betrag zu hoch zum Konvertieren in Sats',
  too_low_for_sats: 'Betrag zu niedrig zum Umwandeln in Sats',
  confirm: 'Bestätige',
  yes: 'Ja',
  no: 'Nein',
  all: 'Alles',
  keepsats: 'KeepSats',
  // Error
  expired_login: 'Dein Login ist abgelaufen',
  need_to_logout_login: 'Du musst dich abmelden und erneut anmelden',
  clear_local_storage: 'Lokalen Speicher löschen',
  clear_local_storage_message: 'Dies ist so, als ob Sie es ausschalten und wieder einschalten. Dadurch wird der gesamte lokale Speicher gelöscht und Sie werden abgemeldet. Sind Sie sicher?',
  // Dark Mode Selector
  change_light: 'Heller Modus',
  change_dark: 'Dunkler Modus',
  // Keychain
  keychain_installed: 'Keychain ist installiert',
  keychain_missing: 'Keychain ist nicht installiert',
  scan_for_keychain: 'Keychain/Ecency',
  // IndexPage
  index_page_message: 'Für weitere Informationen über dieses Projekt, besuchen Sie bitte',
  // Selector
  hive_account: 'Hive Account',
  // Lightning Page
  lightning: 'Lightning',
  hive: 'Hive',
  transfer: 'Übertragung',
  not_found: 'nicht gefunden',
  set_amount: 'Zu sendende Betrag',
  lightning_failed: 'Lightning-Zahlung fehlgeschlagen',
  Progress: 'In Umsetzung',
  private_memo: 'Privates Hive-Transfer-Memo (Memo Key erforderlich)',
  paste_tooltip: 'Einfügen in einer Ligthningrechnung aus der Zwischenablage',
  keepssats_error: 'Du musst mit einem KeepSats Guthaben angemeldet sein, um Sats an einen Hive-Benutzer zu senden',
  // Login
  keychain_not_installed: 'Keychain ist nicht installiert',
  enter_hive_account: 'Bitte geben Sie Ihren Hive-Namen ein',
  hive_login: 'Hive Anmeldung',
  login: 'Anmelden',
  login_as: 'Anmelden als',
  login_with: 'Anmelden mit',
  hive_keychain: 'Hive Keychain',
  login_in_progress: 'Anmeldung wird ausgeführt',
  login_failed: 'Anmeldung fehlgeschlagen',
  login_success: 'Anmeldung erfolgreich',
  sign_this: 'Transaktion bestätigen',
  matches: ' stimmt überein',
  logout: 'Abmelden',
  logout_all: 'Alle abmelden',
  // Passkeys:
  passkey: 'Passcode',
  used: 'Benutzt',
  unused: 'Unbenutzt',
  add: 'hinzufügen',
  manage: 'Verwalte',
  confirm_delete: 'Löschen bestätigen',
  confirm_edit: 'Änderung bestätigen',
  name: 'Name',
  add_new_key: 'Neues Passwort hinzufügen',
  name_required: 'Gerätename erforderlich',
  // Get Hive
  amount: 'Betrag',
  copy: 'Kopieren',
  copy_qrcode: 'Klicken, um den QR-Code zu kopieren',
  pay: 'Zahlen Sie',
  pay_tooltip: 'Rechnung mit installierter Lighting App bezahlen',
  copied: 'Kopiert in die Zwischenablage',
  download: 'Herunterladen',
  download_tooltip: 'QR-Code als Datei herunterladen',
  downloading_qrcode: 'QR-Code wird heruntergeladen',
  // SideMenu
  map: 'Landkarte',
  page: 'Seite',
  home: 'Startseite',
  status: 'Status',
  // Status Page
  status_page_message: 'Statusseite befindet sich im Aufbau. In der Zwischenzeit besuchen Sie bitte Hive.',
  // Pricebar
  sats: 'Satoshis (1/1000,000,000 BTC)',
  failure: 'Fehlgeschlagen',
  working: 'Arbeitet',
  keychain_installed: 'Hive-Keychain ist installiert',
  keychain_missing: 'Keychain fehlt',
  reload_prices: 'Preise neu laden',
  // Invoice
  invoice: 'Rechnung',
  expires: 'verfällt',
  Expires: 'Verfällt',
  enter_invoice: 'lnbc..., Lightning-Adresse oder Hive Name',
  valid_invoice: 'Rechnung entschlüsselt',
  valid_lightning_address: 'Adresse entschlüsselt',
  invalid_invoice: 'Ungültige Rechnung oder Lightning Adresse',
  invoice_too_low: 'Die Rechnung liegt unter der Mindestzahlung',
  invoice_too_high: 'Rechnung ist über der Maximalzahlung',
  invoice_expired: 'Rechnung ist abgelaufen',
  self_payment: 'Senden an v4v.app ist nicht möglich',
  invoice_hint: 'Füge eine Rechnung ein, scanne einen QR-Code oder ein Hive Konto.',
  waiting_for: 'Warte auf Antwort der Hive-Blockchain',
  payment_sent_hive_keychain: 'Zahlung per Hive-Keychain gesendet',
  check_lightning: 'Überprüfen Sie Ihre Lightning Wallet, die Zahlung wurde gesendet',
  invoice_provider_not_working: 'Der Lightning-Invoice-Anbieter funktioniert momentan nicht, versuche es später oder überprüfen Sie die Adresse',
  requesting: 'Anfordern',
  payment_cancelled: 'Zahlung wurde storniert',
  processing: 'Verarbeite',
  // HAS Process
  logged_in_as: 'Angemeldet als',
  open_HAS_auth: 'Bitte öffnen Sie Ihre HAS-App und genehmigen Sie die Transaktion.',
  open_HAS: 'Öffnen Sie Ihre HAS-App',
  which_account: 'Welchen Account möchten Sie verwenden?',
  rejected_payment: 'Zahlung vom Nutzer auf HAS abgelehnt',
  // Please vote
  voting_as: 'Abstimmen als',
  vote_for_proposal: 'Stimmen Sie auf DHF für den Vorschlag',
  please_vote: 'Wenn Sie V4V.app verwenden und es für nützlich erachten, sollten Sie sowohl für meinen Proposal zur laufenden Wartung als auch für meinen Witness stimmen. Das hilft mir wirklich, den Service in Betrieb zu halten. Vielen Dank!',
  thank_you_for_voting: 'Danke für Ihre Stimme!',
  vote_witness: 'Stimmen Sie für meinen Hive-Witness',
  vote_proposal: 'Stimmen Sie für meinen DHF-Vorschlag',
  thank_you: 'Vielen Dank, dass Sie bereits abgestimmt haben!',
  // Tab Bar
  send: 'senden',
  receive: 'empfangen',
  podcasts: 'Podcasts',
  pods: 'pods',
  move: 'verschieben',
  wallet: 'Wallet',
  store: 'Store',
  // Ask Details dialog
  send_to_hive: 'An Hive senden',
  send_to_lightning: 'An Lightning senden',
  asking_details: 'Sie zahlen:',
  making_invoice: 'Sie erstellen eine Rechnung für:',
  amount_to_send: 'Zu sendender Betrag',
  too_low: 'Betrag ist zu niedrig',
  too_high: 'Betrag ist zu hoch',
  comment: 'Kommentar',
  comment_length: 'Kommentar ist zu lang',
  // HAS Details Page
  resend_transaction: 'HAS-Transaktion erneut senden',
  payment_sent: 'HAS Zahlung gesendet',
  // Camera
  NotAllowedError: 'Sie müssen den Zugriff auf die Kamera erlauben',
  NotSupportedError: 'Keine Kamera auf diesem Gerät gefunden',
  NotReadableError: 'Ist die Kamera bereits im Einsatz?',
  OverconstrainedError: 'Die verbaute Kamera ist nicht geeignet',
  StreamApiNotSupportedError: 'Stream API wird von diesem Browser nicht unterstützt',
  InsecureContextError: 'Eine sichere Verbindung ist zwingend erforderlich (HTTPS)',
  OtherError: 'Unbekannter Kamerafehler',
  // Explanation Box
  explanation_title: 'Was ist die V4V.app?',
  explanation_text: `v4v.app wirkt wie eine Bitcoin-Lightning-Wallet für Hive.\n
  Mit den Hive- oder Hive-Backed-Dollars (HBD), die in Ihrem Hive-Konto sind, können Sie jede Lightning-Rechnung bezahlen oder BTC-Sats an jede Lightning-Adresse senden.\n
  Über die Registerkarte „Senden“ können Sie jede beliebige Lightning-Rechnung oder Lightning-Adresse bezahlen. Darüber hinaus können Sie Sats hinterlegen, die als „KeepSats“ auf v4v.app gespeichert werden, und diese zum Bezahlen von Lightning-Rechnungen oder zum Versenden an andere Hive-Benutzer verwenden. Sie können diese Sats zu jederzeit in Hive oder HBD umwandeln.\n
  Auf der Registerkarte „Empfangen“ kann eine Hive-Zahlung (als QR-Code für den Zahler) oder eine Lightning-Rechnung mit BTC-Sats als Hive angefordert werden. Dies kann als Point of Sale in einem Geschäft fungieren und es Ihnen ermöglichen, Zahlungen von Personen, die mit Hive, HBD oder Lightning zahlen, sofort einzuziehen\n
  Sie können auch eine kleine Menge Sats auf V4V.app speichern: Ihr KeepSats Saldo. Dieser Saldo wird auf der Kreditkarte angezeigt, wenn du eingeloggt bist. Es ist die große Zahl.\n`,
  keepsats_deposit_title: `So erhalte ich KeepSats auf v4v.app`,
  keepsats_deposit_text: `Um KeepSats auf v4v.app zu speichern, gibt es zwei Wege.:\n
  1.Zahlen Sie Hive oder HBD ein und sie werden umgewandelt und als KeepSats-Guthaben gespeichert \n
  2 Senden Sie BTC-Sats direkt an die Lightning-Adresse, die auf der Registerkarte „Einzahlung“ angezeigt wird. Dabei handelt es sich lediglich um Ihren Hive-Kontonamen gefolgt von \@sats.v4v.app\n
  Eine Gebühr wird nur erhoben, wenn Hive oder HBD in BTC-Sats umgewandelt werden. Für die Einzahlung von BTC-Sats fallen keine Gebühren an.`,
  keepsats_convert_title: `Wie man KeepSats in Hive oder HBD konvertiert`,
  keepsats_convert_text: `Um KeepSats in Hive umzuwandeln, wählen Sie mit dem Schieberegler die Anzahl der umzuwandelnden Sats aus und wählen Sie Hive oder HBD. Ihre Sats werden in Hive oder HBD hinterlegt.\n
Für die Umwandlung von Sats in Hive oder HBD fällt eine Gebühr an.`,
  // Receive Page
  // Convert
  convert_confirm: 'Du bist dabei zu konvertieren',
  // Credit Card
  savings: 'Erspartes',
  savings_tooltip: 'Zeige die in Hive-Savings für HBD und Hive gespeicherten Beträge',
  balance_changed: 'KeepSats Guthaben ändert sich um',
  // Transfer page
  sending: 'Senden',
  // Point of Sale POS
  point_of_sale: 'Kasse (POS)',
  pay_with: 'Zahlen mit',
  charge: 'Tarif',
  set_rate: 'Rate einstellen',
  market_rate: 'Marktkurs',
  sales: 'Verkäufe',
  history: 'Verlauf',
  memo_pipe: 'Die Nachricht darf NICHT das Symbol enthalten: "|"',
  // as in charge a customer
  payment: 'Zahlung',
  scan_to_send: 'Scannen Sie diesen Code um zu senden',
  use: 'Verwenden Sie',
  pay_to: 'Empfänger:',
  no_amount: 'Kein Betrag eingetragen',
  no_account: 'Kein Hive Account zum Senden vorhanden',
  old_page: 'Alte Hive Seite',
  new_page: 'Neue Hive Seite',
  no_fees: 'Keine Gebühr für Hive, HBD oder KeepSats',
  Fees: 'Gebühren',
  list_received_payments: 'Erhaltene Zahlungen',
  memo: 'Notiz',
  calculating_fees: 'Berechnung der Gebühren',
  // Transaction list
  date: 'Datum',
  paid: 'Bezahlt',
  pending: 'Anstehend',
  date: 'Datum',
  paid_by: 'Gezahlt über',
  import_hive: 'Hive-Import',
  local_records: 'Lokale Einträge',
  import_from_hive_tooltip: 'Alle bisherigen Verkäufe aus Hive importieren',
  delete_local_records_tooltip: `Lösche alle lokalen Einträge. Dies löscht alle ausstehenden Zahlungen \n
    aber erfolgreiche Zahlungen können mit dem \n
    Import-Button aus Hive-Datei importiert`,
  delete_all_pending_message: 'Möchten Sie wirklich alle ausstehenden Verkäufe löschen?',
  delete_one_pending_message: 'Sind Sie sicher, dass Sie diesen ausstehenden Verkauf löschen möchten?',
  export_to_csv: 'Exportieren in CSV',
  export_to_csv_tooltip: 'Exportieren Sie alle derzeit angezeigten Verkäufe in eine CSV-Datei',
  // Hive to Lightning Transactions
  other: 'Sonstiges',
  wallet: 'Wallet',
  login_to_see_history: 'Anmelden, um den Verlauf zu sehen',
  reason: 'Anlass',
  deposit: 'Einlage',
  receive: 'Empfangen',
  withdraw: 'Auszahlen',
  convert: 'Konvertieren',
  convert_sats_to_hive: 'Sats in Hive tauschen',
  receive_sats_on_v4vapp: 'Sats auf v4v.app erhalten',
  convert_sats_from_v4vapp: 'Sats in Hive tauschen',
  payment_failed: 'Fehlgeschlagen',
  // Loading messages
  new_content: 'Neuer Inhalt ist verfügbar; bitte die App beenden oder neu laden.',
  // New account
  use_desktop: 'Dieser Prozess funktioniert auf dem Handy, ist aber auf dem Desktop leichter.',
  install_keychain: 'Installieren Sie Hive Keychain',
  pick_hive_name: 'Hive-Account wählen',
  copy_keys: 'Kopiert in die Zwischenablage',
  download_keys: 'Keys herunterladen',
  copy_master_password: 'Masterpasswort kopieren',
  confirm_download: 'Download bestätigen',
  invoice_canceled: 'Rechnung abgebrochen',
  keys_downloaded: 'JA! Ich habe meine Schlüssel heruntergeladen und gespeichert',
  you_will_be_charged: 'Ihnen wird eine Gebühr berechnet',
  receive_back: 'Zurückerhalten',
  account_created: 'Ihr Account wurde erstellt',
  last_chance: 'Dies ist die letzte Chance, Ihre Schlüssel zu speichern!',
  recommendation: 'Empfehlung:',
  put_into_keychain: 'Geben Sie Benutzername und Master-Passwort direkt in Hive Keychain ein.',
  store_safely: 'Speichern Sie das Master-Passwort sicher in einem Passwort-Manager.',
  no_forgot_option: 'Es gibt keine "Ich habe meine Schlüssel vergessen" auf Hive.'
};