export default {
  // General
  loading: 'Carregando...',
  error: 'Erro',
  paste: 'Colar',
  required: 'Obrigatório',
  ok: 'OK',
  cancel: 'Cancelar',
  characters: 'caracteres',
  hours: 'horas',
  minutes: 'minutos',
  seconds: 'segundos',
  fee: 'taxa',
  vote: 'Votar',
  please: 'Por favor',
  and: 'e',
  witness: 'Minha Testemunha do Hive',
  prices_fetched: 'Preços obtidos',
  from: 'de',
  to: 'para',
  local_currency: 'Moeda Local',
  currency: 'Moeda',
  confirm: 'Confirm',
  yes: 'Yes',
  no: 'No',
  all: 'All',
  keepsats: 'KeepSats',
  // Dark Mode Selector
  change_light: 'Mudar para modo dia',
  change_dark: 'Mudar para modo noite',
  // Keychain
  keychain_installed: 'Keychain está instalado',
  keychain_missing: 'Instale o app Hive Keychain',
  scan_for_keychain: 'Keychain/Ecency',
  // IndexPage
  index_page_message: 'Para mais informações sobre este projeto visite',
  // Selector
  hive_account: 'Conta Hive',
  // Lightning Page
  lightning: 'Lightning',
  hive: 'Hive',
  transfer: 'Enviar',
  not_found: 'Não encontrado',
  lightning_failed: 'Falha no pagamento Lightning',
  Progress: 'Progresso',
  private_memo: 'Use a Private Hive Transfer Memo (needs a Memo key)',
  // Login
  keychain_not_installed: 'Aplicativo Keychain não está instalado',
  enter_hive_account: 'Por favor insira sua Conta Hive',
  hive_login: 'Login com Hive',
  login: 'Entrar',
  login_as: 'Entrar como',
  login_with: 'Entrar com',
  hive_keychain: 'Hive Keychain',
  login_in_progress: 'Acessando',
  login_failed: 'Falha no acesso',
  login_success: 'Entrada com sucesso',
  sign_this: 'Assinar',
  matches: 'correspondências',
  logout: 'Logout',
  logout_all: 'Logout All',
  // Passkeys:
  passkey: 'Passkey',
  used: 'Used',
  unused: 'Unused',
  add: 'Add',
  manage: 'Manage',
  confirm_delete: 'Confirm Delete',
  confirm_edit: 'Confirm edit',
  name: 'Name',
  add_new_key: 'Add a new Passkey',
  name_required: 'Device Name is required',
  // Get Hive
  amount: 'Valor',
  copy: 'Copiar',
  copy_qrcode: 'Clique para copiar o QR Code',
  pay: 'Pagar',
  pay_tooltip: 'Pague esta fatura com o aplicativo Lighting instalado',
  copied: 'Copiado',
  download: 'Download',
  download_tooltip: 'Baixar QR Code como arquivo',
  downloading_qrcode: 'Baixando o QR Code',
  // SideMenu
  map: 'Map',
  page: 'Página',
  home: 'Início',
  status: 'Status',
  // Status Page
  status_page_message: 'Página de status está em construção, por favor visite o Hive.',
  // Pricebar
  sats: 'satoshis (1/1000,000,000 BTC)',
  failure: 'Falhou',
  working: 'Processando',
  keychain_installed: 'Keychain is Installed',
  keychain_missing: 'Keychain is Missing',
  reload_prices: 'Atualizar preços',
  // Invoice
  invoice: 'Fatura',
  expires: 'expira em',
  Expires: 'Expira em',
  enter_invoice: 'lnbc...., Lightning Address or Hive Name',
  valid_invoice: 'Fatura decodificada',
  valid_lightning_address: 'Endereço decodificado',
  invalid_invoice: 'Fatura ou endereço Lightning inválido',
  invoice_too_low: 'Fatura abaixo do pagamento mínimo',
  invoice_too_high: 'Fatura acima do pagamento máximo',
  invoice_expired: 'Fatura expirou',
  self_payment: 'Não é possível enviar para v4v.app',
  invoice_hint: 'Paste an invoice, scan a QR code or a Hive Account name.',
  waiting_for: 'Aguardando a transação de resposta aparecer na Hive blockchain',
  payment_sent_hive_keychain: 'Pagamento enviado pelo Hive Keychain',
  check_lightning: 'Verifique sua carteira Lightning, o pagamento foi enviado',
  invoice_provider_not_working: 'O serviço de faturas Lightning não está funcionando agora. Tente novamente ou verifique o endereço',
  requesting: 'Solicitando',
  // HAS Process
  logged_in_as: 'Entrou como',
  open_HAS_auth: 'Por favor abra seu app HAS e autorize essa transação.',
  open_HAS: 'Abra seu app HAS',
  which_account: 'Qual conta você quer usar?',
  rejected_payment: 'Pagamento rejeitado pelo usuário no HAS',
  // Please vote
  voting_as: 'Votando como',
  vote_for_proposal: 'Vote para a proposta no DHF',
  please_vote: 'Se você estiver usando o V4V.app e o achar útil, considere votar tanto em minha proposta de manutenção permanente e em minha testemunha. Isso realmente me ajuda a manter esse serviço funcionando. Obrigado!',
  thank_you_for_voting: 'Obrigado pelo seu voto!',
  vote_witness: 'Vote a favor da minha Testemunha no Hive',
  vote_proposal: 'Vote em minha proposta no DHF',
  thank_you: 'Obrigado por ter votado!',
  // Tab Bar
  send: 'Enviar',
  receive: 'Receber',
  podcasts: 'Podcasts',
  pods: 'Pods',
  // Ask Details dialog
  send_to_hive: 'Send to Hive',
  send_to_lightning: 'Send to Lightning',
  asking_details: 'Você está prestes a pagar:',
  making_invoice: 'Você irá criar uma fatura para:',
  amount_to_send: 'Valor para enviar',
  too_low: 'Valor muito baixo',
  too_high: 'Valor muito alto',
  comment: 'Comentar',
  comment_length: 'Comentário muito longo',
  // HAS Details Page
  resend_transaction: 'Tentar novamente a transação HAS',
  payment_sent: 'Pagamento HAS Enviado',
  // Camera
  NotAllowedError: 'Você precisa dar permissão de acesso à câmera',
  NotSupportedError: 'Nenhuma câmera encontrada neste dispositivo',
  NotReadableError: 'A câmera já está em uso?',
  OverconstrainedError: 'Câmeras instaladas não são adequadas',
  StreamApiNotSupportedError: 'Stream API não é suportada neste navegador',
  InsecureContextError: 'É necessário segurança (HTTPS, localhost)',
  OtherError: 'Erro desconhecido de câmera',
  // Explanation Box
  explanation_title: 'O que é este site?',
  explanation_text: `v4v.app acts like a Bitcoin Lightning Wallet for Hive.\n
  Using the Hive or Hive Backed Dollars (HBD) you have in your Hive account, you can pay any Lightning invoice or send BTC sats to any Lightning Address.\n
  The 'Send' tab allows you to pay any Lightning invoice or Lightning Address. In addition you can deposit sats to be stored as 'KeepSats' on v4v.app and use those to pay Lightning invoices or send to other Hive users. At any time you can convert the sats to Hive or HBD.\n
  The 'Receive' tab lets you request a Hive Payment (as a QR code for the payer) or a Lightning invoice BTC sats as Hive. This can act as a Point of Sale in a shop and let you collect payment instantly from people paying with Hive, HBD or Lightning.\n
  You can store a small amount of Sats on V4V.app: your KeepSats balance. This balance is shown on your credit card when logged in. It's the big number.\n`,
  keepsats_deposit_title: `How to get KeepSats on v4v.app`,
  keepsats_deposit_text: `To store KeepSats on v4v.app, there are two ways.:\n
  1. Deposit Hive or HBD and they will be converted and stored as a KeepSats balance\n
  2. Send Sats direct to the Lightning address shown on the Deposit tab which is just your Hive Account Name followed by \@sats.v4v.app\n
  A fee is only applied when changing Hive or HBD into sats, depositing sats has no fee.`,
  keepsats_convert_title: `How to convert KeepSats to Hive`,
  keepsats_convert_text: `To convert KeepSats to Hive, select the amount of sats to convert with the slider and choose Hive or HBD, your sats will be deposited in Hive or HBD.\n
  A fee applies when converting sats to Hive or HBD.`,
  // Receive Page
  // Credit Card
  savings: 'Poupança',
  savings_tooltip: 'Mostrar os valores HBD e Hive armazenados nas contas de poupança da Hive blockchain',
  balance_changed: 'KeepSats balance has changed by',
  // Transfer page
  sending: 'Enviando',
  // Point of Sale POS
  point_of_sale: 'Ponto de Vendas',
  charge: 'Cobrar',
  set_rate: 'Definir taxa',
  market_rate: 'Taxa do mercado',
  sales: 'Sales',
  history: 'History',
  memo_pipe: 'Memo must NOT contain the "pipe" symbol: "|"',
  // as in charge a customer
  payment: 'Pagamento',
  scan_to_send: 'Escaneie este código para enviar',
  use: 'Usar',
  pay_to: 'Pagar para:',
  no_amount: 'Nenhum valor informado',
  no_account: 'Nenhuma conta Hive para enviar',
  old_page: 'Página Antiga Hive',
  new_page: 'Nova Página Receber Hive',
  no_fees: 'Sem taxas para Hive ou HBD',
  Fees: 'Taxas',
  list_received_payments: 'Pagamentos recebidos',
  memo: 'Memo',
  calculating_fees: 'Calculando taxas',
  // Transaction list
  date: 'Date',
  paid: 'Paid',
  pending: 'Pending',
  date: 'Date',
  paid_by: 'Paid by',
  import_hive: 'Import Hive',
  local_records: 'Local Records',
  import_from_hive_tooltip: 'Import all past sales from Hive',
  delete_local_records_tooltip: `Delete all local records. This will erase all pending payments, \n
    but successful payments can be re- imported from Hive with the \n
    Import Hive button`,
  delete_all_pending_message: 'Are you sure you want to delete all pending sales?',
  delete_one_pending_message: 'Are you sure you want to delete this pending sale?',
  export_to_csv: 'Export to CSV',
  export_to_csv_tooltip: 'Export all the currently displayed sales to a CSV file',
  // Hive to Lightning Transactions
  other: 'Other',
  wallet: 'Wallet',
  login_to_see_history: 'Login to see your history',
  reason: 'Reason',
  deposit: 'Deposit',
  withdraw: 'Withdraw',
  convert: 'Convert',
  convert_sats_to_hive: 'Convert sats to Hive',
  deposit_sats_on_v4vapp: 'Deposit sats on v4v.app',
  convert_sats_from_v4vapp: 'Convert sats to Hive',
  payment_failed: 'Payment failed',
  // Loading messages
  new_content: 'New content is available; please quit the app or refresh.',
  // New account
  'use_desktop': 'This process works on mobile, but is easier on a desktop.',
  'install_keychain': 'Install Hive Keychain first',
  'pick_hive_name': 'Pick a Hive Name',
  'copy_keys': 'Copy Keys to clipboard',
  'download_keys': 'Download Keys',
  'copy_master_password': 'Copy Master Password',
  'confirm_download': 'Confirm Download',
  'invoice_canceled': 'Invoice Canceled',
  'keys_downloaded': 'YES! I have downloaded and saved my keys',
  'you_will_be_charged': 'You will be charged',
  'receive_back': 'Receive back',
  'account_created': 'Your Account has been created',
  'last_chance': 'This is the last chance to save your keys!',
  'recommendation': 'Recommendation:',
  'put_into_keychain': 'Put Username and Master Password direct into Hive Keychain.',
  'store_safely': 'Store the master password safely in a Password manager.',
  'no_forgot_option': 'There is no "I forgot my keys option" on Hive.'
};