server {
    listen 80;

    server_name v2.v4v.app;

    root /app/dist/spa;
    index index.html;

    # Enable Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    # Disable cache for static files to avoid stale content
    location ~* \.(js|css)$ {
        expires -1;
        access_log off;
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    }


    # Use a one hour cache for static files
    location ~* \.(png|jpg|jpeg|gif|ico|svg)$ {
        expires 1h;
        access_log off;
        add_header Cache-Control "public, max-age=3600, immutable";
    }

}
