// This is just an example,
// so you can safely delete all default props below
export default {
  // General
  loading: 'Cargando...',
  error: 'Error',
  paste: 'Pegar',
  required: 'Requerido',
  ok: 'Ok',
  cancel: 'Cancelar',
  characters: 'caracteres',
  hours: 'horas',
  minutes: 'minutos',
  seconds: 'segundos',
  fee: 'comisión',
  vote: 'Voto',
  please: 'Por favor',
  and: 'y',
  witness: 'Mi Testigo en Hive',
  // Keychain
  keychain_installed: 'Keychain está instalado',
  keychain_missing: 'Keychain no se encuentra',
  // IndexPage
  index_page_message: 'Para obtener más información sobre este proyecto, visite',
  // Selector
  hive_account: 'Usuario de Hive',
  // Lightning Page
  lightning: 'Lightning',
  hive: 'Hive',
  // Login
  keychain_not_installed: 'Keychain no está instalada',
  enter_hive_account: 'Por favor, entre su usuario de Hive.',
  hive_login: 'Acceso con Hive',
  login: 'Acceder',
  login_as: 'Acceder como',
  login_with: 'Acceder con',
  hive_keychain: 'Hive Keychain',
  login_in_progress: 'En proceso',
  login_failed: 'Acceso fallido',
  login_success: 'Acceso completado',
  sign_this: 'Firma la transacción',
  matches: 'coincide',
  // Get Hive
  amount: 'Cantidad',
  copy: 'Copiar',
  copy_qrcode: 'Haga clic para copiar el código QR',
  pay: 'Pagar',
  pay_tooltip: 'Paga esta factura con la aplicación Lighting instalada',
  copied: 'Copiado al portapapeles',
  download: 'Descargar',
  download_tooltip: 'Descargar el código QR como archivo',
  downloading_qrcode: 'Descargando código QR',
  // SideMenu
  page: 'Página',
  home: 'Inicio',
  status: 'Estado',
  // Status Page
  status_page_message: 'Sitio en construcción, visita Hive mientras tanto.',
  // Pricebar
  sats: 'sats',
  failure: 'Fallo',
  working: 'Trabajando',
  keychain_installed: 'Keychain está instalado',
  keychain_missing: 'Keychain no se encuentra',
  reload_prices: 'Recargar precios',
  // Invoice
  invoice: 'Factura',
  expires: 'Expira en',
  enter_invoice: 'lnbc.... o dirección lightning',
  valid_invoice: 'Factura descifrada',
  valid_lightning_address: 'Dirección descifrada',
  invalid_invoice: 'Factura o dirección lightning inválida',
  invoice_too_low: 'La factura es menor que el mínimo requerido',
  invoice_too_high: 'La factura es mayor que el máximo requerido',
  invoice_expired: 'La factura ha expirado',
  self_payment: 'No se puede enviar a v4v.app',
  invoice_hint: 'Pegue una factura o escaneé el QR',
  waiting_for: 'Esperando que su transacción sea validada',
  // Please vote
  voting_as: 'Votar como',
  vote_for_proposal: 'Votar por la propuesta DHF',
  please_vote: 'Si estás usando v4v.app y te es útil, considera votar nuestra propuesta para el mantenimiento y por mi testigo. Esto ayudaría mucho a mantener el servicio. ¡Muchas gracias!',
  thank_you_for_voting: '¡Gracias por votar!',
  vote_witness: 'Vota por mi Testigo en Hive',
  vote_proposal: 'Vota por mi propuesta a la DHF',
  thank_you: '¡Muchas gracias por haber votado!',
  // Tab Bar
  send: 'Enviar',
  receive: 'Recibir',
  podcasts: 'Podcasts',
  pods: 'Pods',
  // Ask Details dialog
  asking_details: 'Estas por pagar:',
  making_invoice: 'Estas por crear una factura por:',
  amount_to_send: 'Cantidad a enviar',
  too_low: 'La cantidad es muy baja',
  too_high: 'La cantidad es muy alta',
  comment_length: 'El comentario es muy largo',
  // Camera
  NotAllowedError: 'Necesitar dar permisos de acceso a tu cámara',
  NotSupportedError: 'No se encuentra una cámara en este dispositivo',
  NotReadableError: '¿Está la cámara en uso?',
  OverconstrainedError: 'Las camaras instaladas no están disponibles',
  StreamApiNotSupportedError: 'La API STREAM no es soportada por este navegador',
  InsecureContextError: 'Se requiere de una conexión segura (HTTPS)',
  OtherError: 'Error desconocido de la cámara'
};